DB_STRING = mongodb+srv://sadman:1234@cluster0.x8hev7r.mongodb.net/?appName=Cluster0
JWT_HASH = dj@*&fhdh
SMTP_HOST = email-smtp.us-west-2.amazonaws.com
SENDEREMAIL = dcs@shadhinlab.com
SMTP_PASS = BMry7543YloRwspCNV5SdBE1XJwH4qg8JvRQ6Kkzq5vw
SMTP_USER = AKIAXY7KTDYEUK2NNVH4
SMTP_PORT = 465 
